BookManagement/BookManagement/BookManagement/MainWindow.xaml

<Window x:Class="BookManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Title="Add A Book" Height="350" Width="525">
    <Grid>
        <Label Content="Add a Book" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TitleField" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" AutomationProperties.IsRequiredForForm="True" TextChanged="TitleField_TextChanged"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AuthorField" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" AutomationProperties.IsRequiredForForm="True" TextChanged="AuthorField_TextChanged"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ISBNNumberField" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" AutomationProperties.IsRequiredForForm="True" TextChanged="ISBNNumberField_TextChanged"/>
        <Label Content="ISBN Number:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SummaryField" HorizontalAlignment="Left" Height="131" Margin="190,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" AutomationProperties.IsRequiredForForm="True" TextChanged="SummaryField_TextChanged"/>
        <Label Content="Summary:" HorizontalAlignment="Left" Margin="190,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-0.692"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="432,251,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.05" Click="SubmitButton_Click"/>
        <TextBox x:Name="RatingField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,251,0,0" TextChanged="RatingField_TextChanged"/>

    </Grid>
</Window>
