Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="249.869" Width="352.297">
    <Grid Margin="0,0,0,0">
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="60" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="75,114,0,0" VerticalAlignment="Top" Width="60" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="140,114,0,0" VerticalAlignment="Top" Width="60" Click="Nine_Click"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="60" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="75,139,0,0" VerticalAlignment="Top" Width="60" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="140,139,0,0" VerticalAlignment="Top" Width="60" Click="Six_Click"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="60" Click="One_Click"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="75,164,0,0" VerticalAlignment="Top" Width="60" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="140,164,0,0" VerticalAlignment="Top" Width="60" Click="Three_Click"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="125" Click="Zero_Click"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Margin="140,189,0,0" VerticalAlignment="Top" Width="60" Click="Dot_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="205,114,0,0" VerticalAlignment="Top" Width="60" Click="Divide_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="205,139,0,0" VerticalAlignment="Top" Width="60" Click="Multiply_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="205,164,0,0" VerticalAlignment="Top" Width="60" Click="Minus_Click"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="205,189,0,0" VerticalAlignment="Top" Width="60" Click="Plus_Click"/>
        <Button x:Name="Modulo" Content="%" HorizontalAlignment="Left" Margin="270,114,0,0" VerticalAlignment="Top" Width="60" Click="Modulo_Click"/>
        <Button x:Name="PlusMinus" Content="+-" HorizontalAlignment="Left" Margin="270,139,0,0" VerticalAlignment="Top" Width="60" Click="PlusMinus_Click"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="270,164,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="Equals_Click"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,18,0,0" Height="55" Width="320" TextAlignment="Right" Background="#FFDDDDDD" FontSize="36"/>
        <Button x:Name="AllClear" Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,89,0,0" Click="AllClear_Click"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="140,89,0,0" Click="Clear_Click"/>
        <Button x:Name="Delete" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="270,89,0,0" Click="Delete_Click"/>

    </Grid>
</Window>
